# DrawerGeometricFigures_SVPP_CS_WPF_Lab5

./: App.xaml  App.xaml.cs  DrawerGeometricFigures.csproj  DrawerGeometricFigures.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShapeEllipse.cs  ShapeStar.cs  StarSettingsWindow.xaml  StarSettingsWindow.xaml.cs
Help/: HelpWindow.xaml.cs  help.txt
HelpWindow/: HelpWindow.xaml  HelpWindow.xaml.cs  help.txt
Shapes/: ShapeEllipse.cs  ShapeStar.cs
StarSettingsWindow/: StarSettingsWindow.xaml  StarSettingsWindow.xaml.cs
