<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\clear.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\help.png" />
    <None Remove="images\icon.ico" />
    <None Remove="Images\load.png" />
    <None Remove="Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.115" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\clear.png" />
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="images\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\load.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HelpWindow\help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
